<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovateBlog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><span>Innovate</span>Blog</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <div class="cta">
                <a href="#newsletter" class="btn-primary">Subscribe</a>
            </div>
        </div>
    </header>
    <section class="hero">
        <div>
            <h1>Unlock the Power of Innovation</h1>
            <p>Explore the latest trends in coding and innovation to transform your ideas into reality!</p>
            <a href="#" class="btn">Start Innovating Today</a>
        </div>
    </section>
    <section class="featured-blog-section">
        <h2>Featured Posts</h2>
        <section class="blog-grid">
            <article class="post-card">
                <img src="images/thumb-1.jpg" alt="Post 1 Thumbnail">
                <div class="post-info">
                    <span class="tag"><i class="fa-solid fa-tag"></i> React</span>
                    <span class="date"><i class="fa-duotone fa-solid fa-calendar-days"></i> 5 Aug 2024</span>
                    <span class="author"><i class="fa-solid fa-pencil"></i> Hamza Javed</span>
                </div>
                <h3>Understanding React Components</h3>
                <p>React components are the building blocks of a React application. They allow you to split the UI into independent...</p>
                <a href="post.html?id=1" class="read-more">Read More &gt;</a>
            </article>

            <article class="post-card">
                <img src="images/Thumb-2.jpeg" alt="Post 2 Thumbnail">
                <div class="post-info">
                    <span class="tag"><i class="fa-solid fa-tag"></i> Vite</span>
                    <span class="date"><i class="fa-duotone fa-solid fa-calendar-days"></i> 5 Aug 2024</span>
                    <span class="author"><i class="fa-solid fa-pencil"></i> Hamza Javed</span>
                </div>
                <h3>Getting Started with Vite.js</h3>
                <p>Vite.js is a modern build tool that significantly improves the development experience. It provides fast server start...</p>
                <a href="post.html?id=2" class="read-more">Read More &gt;</a>
            </article>

            <article class="post-card">
                <img src="images/thumb-3.jpg" alt="Post 3 Thumbnail">
                <div class="post-info">
                    <span class="tag"><i class="fa-solid fa-tag"></i> Bootstrap</span>
                    <span class="date"><i class="fa-duotone fa-solid fa-calendar-days"></i> 6 Aug 2024</span>
                    <span class="author"><i class="fa-solid fa-pencil"></i> Hamza Javed</span>
                </div>
                <h3>Styling in React with Bootstrap</h3>
                <p>Bootstrap is a popular CSS framework that can be easily integrated into React projects. Using Bootstrap with React allows...</p>
                <a href="post.html?id=3" class="read-more">Read More &gt;</a>
            </article>

            <article class="post-card">
                <img src="images/thumb-4.jpg" alt="Post 3 Thumbnail">
                <div class="post-info">
                    <span class="tag"><i class="fa-solid fa-tag"></i> Redux</span>
                    <span class="date"><i class="fa-duotone fa-solid fa-calendar-days"></i> 6 Aug 2024</span>
                    <span class="author"><i class="fa-solid fa-pencil"></i> Hamza Javed</span>
                </div>
                <h3>Managing State with Redux</h3>
                <p>Redux is a state management library for JavaScript apps. It helps you write applications that behave consistently run...</p>
                <a href="post.html?id=4" class="read-more">Read More &gt;</a>
            </article>

            <article class="post-card">
                <img src="images/thumb-5.jpg" alt="Post 3 Thumbnail">
                <div class="post-info">
                    <span class="tag"><i class="fa-solid fa-tag"></i> React</span>
                    <span class="date"><i class="fa-duotone fa-solid fa-calendar-days"></i> 6 Aug 2024</span>
                    <span class="author"><i class="fa-solid fa-pencil"></i> Hamza Javed</span>
                </div>
                <h3>Exploring React Hooks</h3>
                <p>React Hooks are functions that let you use state and other React features in functional components. Hooks provide a...</p>
                <a href="post.html?id=5" class="read-more">Read More &gt;</a>
            </article>

            <article class="post-card">
                <img src="images/thumb-6.jpg" alt="Post 3 Thumbnail">
                <div class="post-info">
                    <span class="tag"><i class="fa-solid fa-tag"></i> Next.js</span>
                    <span class="date"><i class="fa-duotone fa-solid fa-calendar-days"></i> 6 Aug 2024</span>
                    <span class="author"><i class="fa-solid fa-pencil"></i> Hamza Javed</span>
                </div>
                <h3>Introduction to Next.js</h3>
                <p>Next.js is a React framework that enables several extra features, including server-side rendering and generating static websites...</p>
                <a href="post.html?id=6" class="read-more">Read More &gt;</a>
            </article>
        </section>
    </section>
    <section class="newsletter" id="newsletter">
        <div class="calltoaction">
            <div class="cta-text">
                <h2>Stay Up-to-Date with Our Latest Posts!</h2>
                <p>Become an Innovator!</p>
            </div>
            <div class="cta-form">
                <form action="#">
                    <input type="email" placeholder="Enter your email address">
                    <button type="submit" class="cta-btn">Sign me up</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 InnovateBlog. All rights reserved.</p>
            <p class="dayofcode">Made with ❤️ by Hamza Javed as part of the 100 Days of Code Challenge - Innovate Web Labs.</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/906b6c9939.js" crossorigin="anonymous"></script>
</body>
</html>